<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/wyy2kvmp3tpj7bsedknpt6i1hjptz73v/map_load?v=1.3"></script>
       <style>
            code { 
                background: hsl(220, 80%, 90%); 
            }

            pre {
                white-space: pre-wrap;
                background: rgb(205, 225, 245);
                padding: 10px 0;
            }
            #map {
                /* position: absolute; */
                width:100%;
                height:600px;
                left: 0px;
                top: 0px;
                right: 2px;
                bottom: 2px;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">Uber H3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">h3 Index</a>
                    <a class="nav-item nav-link" href="kring.html">kRing</a>
                    <a class="nav-item nav-link active" href="circletoH3.html">Circle</a>
                    <a class="nav-item nav-link" href="polygon.html">Polygon</a>
                  </div>
                </div>
              </nav>
            <div class="row min-vh-100 flex-column flex-md-row" style="margin-top: 50px;">
                <main class="col bg-faded py-3 flex-grow-1">
                    <h2>Fetch all the indexes in a circle</h2>
                    <p>
                        As we discussed about getting all the neighbour indexes by distance, we can use same logic here to get all the indexes in a circle.
                    </p> 
                    <pre>
                        const res = 9; // H3 supports 15 resolutions from 0 to 15
                        const center_radius = 3; // in kms
                        const latitude = 12.9108662,
                            longitude = 77.7138063;
                        const h3Index = h3.geoToH3(latitude, longitude, res);
                        const hexCenterCoordinates = h3.h3ToGeo(h3Index);
                        const hexBoundary = h3.h3ToGeoBoundary(h3Index);
                        const kring_radius = Math.floor(center_radius / (h3.edgeLength(res, h3.UNITS.km) * 2));
                        const kRing = h3.kRing(h3Index, kring_radius); // here 1 is the radius number which means only one layer will be fetched
                        <b style='color:green;'>output ->[
                            "88618920dbfffff"
                            "88618920d9fffff"
                            "88618920d1fffff"
                            "88618920d3fffff"
                            "886189272dfffff"
                            "8861892767fffff"
                            "8861892765fffff"]</b>
                    </pre>
                    <p>
                        <ul>
                            <li>We defined some location for testing</li>
                            <li>Generated index of the location using <b>geoToH3</b> function</li>
                            <li>Got all the neighbour of hexagon using <b>kRing</b> function based on circle radius</li>
                            <li>Displayed all values together in map</li>
                            <li><b style="color:red;">NOTE: </b>In case of circle entire area won't be covered, so we need to increase the KRing radius and fetch all the hexagons by covering full circle and manaully check each hexagon is falling inside circle or not</li>
                        </ul>
                    </p>
                    <div id="map"></div>
                </main>
            </div>
        </div>
        <script src="h3-js.js"></script>
        <script type="module">
            var map = null;
            var polygons = [];
            var centre = new L.LatLng(12.94304, 77.69138);
            map = new MapmyIndia.Map('map', {
                center: centre,
                editable: true,
                zoomControl: true,
                hybrid: true
            });
            const res = 9;
            const radius = 3; // in kms
            const h3Index = h3.geoToH3(12.94304, 77.69138, res);
            const hexCenterCoordinates = h3.h3ToGeo(h3Index);
            function addHex(pts, clr){
                var patArr = [];
                for (var i = 0; i < pts.length; i++) {
                    patArr.push(new L.LatLng(pts[i][0], pts[i][1]));
                }
                var poly = new L.polygon(patArr, {
                    color: clr
                });
                map.addLayer(poly);
                polygons.push(poly);
                map.fitBounds(poly.getBounds());
            }
            function showCircle(radius) 
            { 
                const lat = 12.94304;
                const lon = 77.69138;
                const currentDiameter = L.circle([lat, lon],
                { 
                color: 'pink', 
                fillColor: '#FFC0CB',
                fillOpacity: 0.5,
                radius: radius*1000 
                });

                currentDiameter.addTo(map); 
                map.fitBounds(currentDiameter.getBounds()); 
            }
            const kring_radius = Math.floor(radius / (h3.edgeLength(res, h3.UNITS.km) * 2));
            console.log(radius)
            const kRing = h3.kRing(h3Index, kring_radius);
            for (var j = 0; j < kRing.length; j++) {
                let hexBoundaryout = h3.h3ToGeoBoundary(kRing[j]);
                addHex(hexBoundaryout, 'green');
            }
            showCircle(radius);
        </script>
    </body>
</html>