<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/wyy2kvmp3tpj7bsedknpt6i1hjptz73v/map_load?v=1.3"></script>
       <style>
            code { 
                background: hsl(220, 80%, 90%); 
            }

            pre {
                white-space: pre-wrap;
                background: rgb(205, 225, 245);
                padding: 10px 0;
            }
            #map {
                /* position: absolute; */
                width:100%;
                height:600px;
                left: 0px;
                top: 0px;
                right: 2px;
                bottom: 2px;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">Uber H3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">h3 Index</a>
                    <a class="nav-item nav-link" href="kring.html">kRing</a>
                    <a class="nav-item nav-link" href="circletoH3.html">Circle</a>
                    <a class="nav-item nav-link" href="polygon.html">Polygon</a>
                  </div>
                </div>
              </nav>
            <div class="row min-vh-100 flex-column flex-md-row" style="margin-top: 50px;">
                <main class="col bg-faded py-3 flex-grow-1">
                    <h2>Convert a lat/lng point to a hexagon index</h2>
                    <p>
                        This example is about how to get index of a location and displaying hexagon of that particular index.
                    </p> 
                    <pre>
                        const res = 8; // H3 supports 15 resolutions from 0 to 15
                        const latitude = 12.9108662,
                            longitude = 77.7138063;
                        const h3Index = h3.geoToH3(latitude, longitude, res);
                        <b style='color:green;'>output ->88618920dbfffff</b>
                        const hexCenterCoordinates = h3.h3ToGeo(h3Index);
                        <b style='color:green;'>output ->[12.910677114577794, 77.7114780051225]</b>
                        const hexBoundary = h3.h3ToGeoBoundary(h3Index);
                        <b style='color:green;'>output ->[[12.908163560519949, 77.71565221459309]
                                [12.913155203539146, 77.71573817519766]
                                [12.915668624789976, 77.7115638948696]
                                [12.913190475657599, 77.70730392220094]
                                [12.90819906521094, 77.70721810616783]
                                [12.90568557132183, 77.71139211823765]]</b>
                    </pre>
                    <p>
                        <ul>
                            <li>We defined some location for testing</li>
                            <li>Generated index of the location using <b>geoToH3</b> function</li>
                            <li>Got the center coordinates using <b>hexCenterCoordinates</b> function</li>
                            <li>Got all the edges of hexagon using <b>h3ToGeoBoundary</b> function</li>
                            <li>Displayed all values together in map</li>
                        </ul>
                    </p>
                    <div id="map"></div>
                </main>
            </div>
        </div>
        <script src="h3-js.js"></script>
        <script type="module">
            const res = 8;
            const latitude = 12.9108662,
                longitude = 77.7138063;
            const h3Index = h3.geoToH3(latitude, longitude, res);
            console.log(h3Index)
            const hexCenterCoordinates = h3.h3ToGeo(h3Index);
            console.log(hexCenterCoordinates)
            const hexBoundary = h3.h3ToGeoBoundary(h3Index);
            console.log(hexBoundary)
            var map = null;
            var polygons = [];
            var centre = new L.LatLng(latitude, longitude);
            map = new MapmyIndia.Map('map', {
                center: centre,
                editable: true,
                zoomControl: true,
                hybrid: true
            });
            function addHex(pts, clr){
                var patArr = [];
                for (var i = 0; i < pts.length; i++) {
                    patArr.push(new L.LatLng(pts[i][0], pts[i][1]));
                }
                var poly = new L.polygon(patArr, {
                    color: clr
                });
                map.addLayer(poly);
                polygons.push(poly);
                map.fitBounds(poly.getBounds());
            }
            addHex(hexBoundary, 'DodgerBlue');
        L.marker([latitude, longitude]).addTo(map);
        L.marker([hexCenterCoordinates[0], hexCenterCoordinates[1]], 'hi').addTo(map);
        </script>
    </body>
</html>