<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/wyy2kvmp3tpj7bsedknpt6i1hjptz73v/map_load?v=1.3"></script>
       <style>
            code { 
                background: hsl(220, 80%, 90%); 
            }

            pre {
                white-space: pre-wrap;
                background: rgb(205, 225, 245);
                padding: 10px 0;
            }
            #map {
                /* position: absolute; */
                width:100%;
                height:600px;
                left: 0px;
                top: 0px;
                right: 2px;
                bottom: 2px;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">Uber H3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">h3 Index</a>
                    <a class="nav-item nav-link active" href="kring.html">kRing</a>
                    <a class="nav-item nav-link" href="circletoH3.html">Circle</a>
                    <a class="nav-item nav-link" href="polygon.html">Polygon</a>
                  </div>
                </div>
              </nav>
            <div class="row min-vh-100 flex-column flex-md-row" style="margin-top: 50px;">
                <main class="col bg-faded py-3 flex-grow-1">
                    <h2 onclick="setzoom()">Get all hexagons in a k-ring around a given center</h2>
                    <p>
                        Once we index any location we can get all neighbour indexes using KRing function. We can get neighbours based on radius number or distance also.
                    </p> 
                    <pre>
                        const res = 8; // H3 supports 15 resolutions from 0 to 15
                        const latitude = 12.9108662,
                            longitude = 77.7138063;
                        const h3Index = h3.geoToH3(latitude, longitude, res);
                        const hexCenterCoordinates = h3.h3ToGeo(h3Index);
                        const hexBoundary = h3.h3ToGeoBoundary(h3Index);
                        const kRing = h3.kRing(h3Index, 1); // here 1 is the radius number which means only one layer will be fetched
                        <b style='color:green;'>output ->[
                            "88618920dbfffff"
                            "88618920d9fffff"
                            "88618920d1fffff"
                            "88618920d3fffff"
                            "886189272dfffff"
                            "8861892767fffff"
                            "8861892765fffff"]</b>
                    </pre>
                    <p>
                        In this example we are displaying KRing by radius number and we considered one radius.
                    </p>
                    <div id="map"></div>
                    <br>
                    <p>
                        For displaying hexagons by distnace then use below logic.
                    </p>
                    <pre>
                        const distance = 3; // in km
                        const radius = Math.floor(distance / (h3.edgeLength(res, h3.UNITS.km) * 2));
                        const kRing = h3.kRing(h3Index, radius);
                        <b style='color:green;'>output ->[
                            "88618920dbfffff"
                            "88618920d9fffff"
                            "88618920d1fffff"
                            "88618920d3fffff"
                            "886189272dfffff"
                            "8861892767fffff"
                            "8861892765fffff"
                            "88618922b3fffff"
                            "88618922b7fffff"
                            "88618920ddfffff"
                            "88618920d5fffff"
                            "88618920d7fffff"
                            "8861892099fffff"
                            "8861892725fffff"
                            "8861892721fffff"
                            "8861892729fffff"
                            "8861892763fffff"
                            "8861892761fffff"
                            "886189276dfffff"
                            "88618922bbfffff"
                            "88618922b1fffff"
                            "88618922b5fffff"
                            "88618920cbfffff"
                            "88618920c3fffff"
                            "8861892089fffff"
                            "886189208bfffff"
                            "886189209dfffff"
                            "8861892091fffff"
                            "886189209bfffff"
                            "8861892727fffff"
                            "8861892723fffff"
                            "886189272bfffff"
                            "8861892705fffff"
                            "886189270dfffff"
                            "886189276bfffff"
                            "8861892769fffff"
                            "8861892297fffff"]</b>
                    </pre>
                </main>
            </div>
        </div>
        <script src="h3-js.js"></script>
        <script type="module">
            const res = 8;
            const latitude = 12.9108662,
                longitude = 77.7138063;
            const h3Index = h3.geoToH3(latitude, longitude, res);
            const hexCenterCoordinates = h3.h3ToGeo(h3Index);
            const hexBoundary = h3.h3ToGeoBoundary(h3Index);
            var map = null;
            var polygons = [];
            var centre = new L.LatLng(latitude, longitude);
            map = new MapmyIndia.Map('map', {
                center: centre,
                editable: true,
                zoomControl: false,
                hybrid: true
            });
            
            function addHex(pts, clr){
                var patArr = [];
                for (var i = 0; i < pts.length; i++) {
                    patArr.push(new L.LatLng(pts[i][0], pts[i][1]));
                }
                var poly = new L.polygon(patArr, {
                    color: clr
                });
                map.addLayer(poly);
                polygons.push(poly);
                map.fitBounds(poly.getBounds());
            }
            addHex(hexBoundary, 'DodgerBlue');
            const kRing = h3.kRing(h3Index, 1);
            console.log('kRing ', kRing)
            for (var j = 0; j < kRing.length; j++) {
                let hexBoundaryout = h3.h3ToGeoBoundary(kRing[j]);
                addHex(hexBoundaryout, 'green');
            }
        L.marker([latitude, longitude]).addTo(map);
        L.marker([hexCenterCoordinates[0], hexCenterCoordinates[1]], 'hi').addTo(map);
        function setzoom(){
            var zoom=14;
            map.setZoom(zoom);
        }
        setTimeout(setzoom, 300);

        </script>
    </body>
</html>