<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/wyy2kvmp3tpj7bsedknpt6i1hjptz73v/map_load?v=1.3"></script>
       <style>
            code { 
                background: hsl(220, 80%, 90%); 
            }

            pre {
                white-space: pre-wrap;
                background: rgb(205, 225, 245);
                padding: 10px 0;
            }
            #map {
                /* position: absolute; */
                width:100%;
                height:600px;
                left: 0px;
                top: 0px;
                right: 2px;
                bottom: 2px;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">Uber H3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">h3 Index</a>
                    <a class="nav-item nav-link" href="kring.html">kRing</a>
                    <a class="nav-item nav-link" href="circletoH3.html">Circle</a>
                    <a class="nav-item nav-link active" href="polygon.html">Polygon</a>
                  </div>
                </div>
              </nav>
            <div class="row min-vh-100 flex-column flex-md-row" style="margin-top: 50px;">
                <main class="col bg-faded py-3 flex-grow-1">
                    <h2>Fetch all the indexes in a polygon</h2>
                    <p>
                        As we discussed about getting all the neighbour indexes by distance, we can use same logic here to get all the indexes in a circle.
                    </p> 
                    <pre>
                        const res = 9; // H3 supports 15 resolutions from 0 to 15, based on our requirement we finalise one.
                        const center_radius = 3; // in kms
                        const latitude = 12.9108662,
                            longitude = 77.7138063;
                        const cluster_coordinates = [[12.95778,77.699216],[12.954926,77.704944],[12.953662,77.734696],[12.953129,77.747256],[12.983014,77.775198],[12.977262,77.792332],[12.97385,77.821756],[12.981225,77.830159],[12.988015,77.834271],[12.99575,77.805296],[12.997503,77.783735],[12.990892,77.77625],[13.010619,77.765399],[13.0201976,77.7684164],[13.029149,77.766842],[13.028481,77.759977],[13.009806,77.755706],[13.011872,77.741726],[13.022132,77.722359],[13.027857,77.722426],[13.015476,77.700697],[13.009116,77.695964],[13.008823,77.692079],[13.00188,77.680402],[12.995548,77.684904],[12.990899,77.686852],[12.988926,77.688284],[12.966163,77.699989],[12.95778,77.699216]];
                        const hexagons = h3.polyfill(cluster_coordinates, 9, false);
                        <b style='color:green;'>output ->[
                            "88618920dbfffff"
                            "88618920d9fffff"
                            "88618920d1fffff"
                            "88618920d3fffff"
                            "886189272dfffff"
                            "8861892767fffff"
                            "8861892765fffff"]</b>
                    </pre>
                    <p>
                        <ul>
                            <li>We defined cluster boundaries in array of lat/long format</li>
                            <li>Filled polygon with indexes using <b>polyfill</b> function</li>
                            <li>Displayed all values together in map</li>
                        </ul>
                    </p>
                    <div id="map"></div>
                </main>
            </div>
        </div>
        <script src="h3-js.js"></script>
        <script type="module">
            let cluster_coordinates = [[12.95778,77.699216],[12.954926,77.704944],[12.953662,77.734696],[12.953129,77.747256],[12.983014,77.775198],[12.977262,77.792332],[12.97385,77.821756],[12.981225,77.830159],[12.988015,77.834271],[12.99575,77.805296],[12.997503,77.783735],[12.990892,77.77625],[13.010619,77.765399],[13.0201976,77.7684164],[13.029149,77.766842],[13.028481,77.759977],[13.009806,77.755706],[13.011872,77.741726],[13.022132,77.722359],[13.027857,77.722426],[13.015476,77.700697],[13.009116,77.695964],[13.008823,77.692079],[13.00188,77.680402],[12.995548,77.684904],[12.990899,77.686852],[12.988926,77.688284],[12.966163,77.699989],[12.95778,77.699216]];
            const hexagons = h3.polyfill(cluster_coordinates, 9, false);
            var map = null;
            var polygons = [];
            var centre = new L.LatLng(12.894645, 77.701739);
            map = new MapmyIndia.Map('map', {
                center: centre,
                editable: true,
                zoomControl: true,
                hybrid: true
            });
            function addHex(pts, clr){
                var patArr = [];
                for (var i = 0; i < pts.length; i++) {
                    patArr.push(new L.LatLng(pts[i][0], pts[i][1]));
                }
                var poly = new L.polygon(patArr, {
                    color: clr
                });
                map.addLayer(poly);
                polygons.push(poly);
                map.fitBounds(poly.getBounds());
            }
            for (var j = 0; j < hexagons.length; j++) {
                let hexBoundaryout = h3.h3ToGeoBoundary(hexagons[j]);
                addHex(hexBoundaryout, 'MediumSeaGreen');
            }
            addHex(cluster_coordinates, 'gray');
        </script>
    </body>
</html>